ข	c	B	B
่	t	I	I
า	v	I	I
ว	c	I	I
ห	n	I	B
น	c	I	I
้	t	I	I
า	v	I	I
ห	n	I	B
น	c	I	I
ึ	v	I	I
่	t	I	I
ง	c	I	I

-	q	I	B

ป	c	I	B
ิ	v	I	I
ก	c	I	I
อ	c	I	B
ั	o	I	I
พ	c	I	I
ซ	c	I	B
ิ	v	I	I
่	t	I	I
ง	c	I	I

5	d	I	B

ศ	c	I	B
พ	c	I	I
-	q	I	B
ห	n	I	B
ล	c	I	I
ั	o	I	I
บ	c	I	I
ใ	w	I	B
น	c	I	I
อ	c	I	B
ั	o	I	I
ด	c	I	I
เ	w	I	B
ส	c	I	I
า	v	I	I
ไ	w	I	I
ฟ	c	I	I
ฟ	c	I	I
้	t	I	I
า	v	I	I

ฉ	n	I	B
ล	c	I	I
อ	c	I	I
ง	c	I	I
ป	c	I	B
ี	v	I	I
ใ	w	I	B
ห	n	I	I
ม	c	I	I
่	t	I	I
ย	c	I	B
้	t	I	I
อ	c	I	I
น	c	I	I
ห	n	I	B
ล	c	I	I
ั	o	I	I
ง	c	I	I

ส	c	I	B
า	v	I	I
ห	n	I	I
ั	o	I	I
ส	c	I	I
อ	c	I	B
ี	v	I	I
ก	c	I	I
4	d	I	B
ท	c	I	B
ี	v	I	I
่	t	I	I
พ	c	I	B
ุ	v	I	I
ท	c	I	I
ธ	c	I	I
บ	c	I	I
า	v	I	I
ท	c	I	I

