H	o	B	B
B	o	I	I
D	o	I	I

เ	w	I	B
พ	c	I	I
ื	v	I	I
่	t	I	I
อ	c	I	I
น	c	I	I
ส	c	I	B
า	v	I	I
ย	c	I	I

ม	c	I	B
ี	v	I	I
ค	c	I	B
ว	c	I	I
า	v	I	I
ม	c	I	I
ส	c	I	B
ุ	v	I	I
ข	c	I	I
ส	c	I	I
ม	c	I	I
ห	n	I	I
ว	c	I	I
ั	o	I	I
ง	c	I	I
.	s	I	B
.	s	I	I
ร	c	I	B
่	t	I	I
ำ	v	I	I
ร	c	I	I
ว	c	I	I
ย	c	I	I

ก	c	I	B
ิ	v	I	I
จ	c	I	I
ก	c	I	I
า	v	I	I
ร	c	I	I
ร	c	I	B
ุ	v	I	I
่	t	I	I
ง	c	I	I
เ	w	I	B
ร	c	I	I
ื	v	I	I
่	t	I	I
อ	c	I	I
ง	c	I	I
.	s	I	B
.	s	I	I
.	s	I	I
แ	w	I	B
ข	c	I	I
็	o	I	I
ง	c	I	I
แ	w	I	B
ร	c	I	I
ง	c	I	I
เ	w	I	B
ด	c	I	I
้	t	I	I
อ	c	I	I
ๆ	s	I	B
ๆ	s	I	B
.	s	I	B
.	s	I	I
.	s	I	I
.	s	I	I

