ซ	c	B	B
ิ	v	I	I
ส	c	I	I
เ	w	I	I
ต	c	I	I
อ	c	I	I
ร	c	I	I
์	s	I	I
ข	c	I	B
อ	c	I	I
ง	c	I	I
ว	c	I	B
ั	o	I	I
ด	c	I	I
แ	w	I	B
ม	c	I	I
่	t	I	I
พ	c	I	B
ร	c	I	I
ะ	v	I	I
ล	c	I	B
ู	v	I	I
ก	c	I	I
ป	c	I	B
ร	c	I	I
ะ	v	I	I
ค	c	I	I
ำ	v	I	I

(	o	I	B
ก	c	I	B
า	v	I	I
ล	c	I	I
ห	n	I	B
ว	c	I	I
่	t	I	I
า	v	I	I
ร	c	I	I
์	s	I	I
)	o	I	B

ท	c	I	B
ำ	v	I	I
ก	c	I	I
า	v	I	I
ร	c	I	I
ป	c	I	B
ร	c	I	I
ะ	v	I	I
ด	c	I	I
ั	o	I	I
บ	c	I	I
ด	c	I	I
อ	c	I	I
ก	c	I	I
ไ	w	I	B
ม	c	I	I
้	t	I	I
ต	c	I	B
ก	c	I	I
แ	w	I	B
ต	c	I	I
่	t	I	I
ง	c	I	I
ภ	c	I	B
า	v	I	I
ย	c	I	I
ใ	w	I	B
น	c	I	I
โ	w	I	B
บ	c	I	I
ส	c	I	I
ถ	c	I	I
์	s	I	I

โ	w	I	B
ด	c	I	I
ย	c	I	I
ใ	w	I	B
น	c	I	I
ค	c	I	B
่	t	I	I
ำ	v	I	I
ค	c	I	B
ื	v	I	I
น	c	I	I
น	c	I	B
ี	v	I	I
้	t	I	I

โ	w	I	B
บ	c	I	I
ส	c	I	I
ถ	c	I	I
์	s	I	I
ค	c	I	B
ร	c	I	I
ิ	v	I	I
ส	c	I	I
ต	c	I	I
์	s	I	I
จ	c	I	B
ะ	v	I	I
ม	c	I	B
ี	v	I	I
ก	c	I	B
า	v	I	I
ร	c	I	I
ท	c	I	B
ำ	v	I	I
พ	c	I	I
ิ	v	I	I
ธ	c	I	I
ี	v	I	I
ม	c	I	B
ิ	v	I	I
ส	c	I	I
ซ	c	I	I
า	v	I	I
ฉ	n	I	I
ล	c	I	I
อ	c	I	I
ง	c	I	I
ค	c	I	B
ร	c	I	I
ิ	v	I	I
ส	c	I	I
ม	c	I	I
า	v	I	I
ส	c	I	I
ต	c	I	I
์	s	I	I

ซ	c	I	B
ึ	v	I	I
่	t	I	I
ง	c	I	I
เ	w	I	B
ป	c	I	I
็	o	I	I
น	c	I	I
ก	c	I	B
า	v	I	I
ร	c	I	I
เ	w	I	B
ฉ	n	I	I
ล	c	I	I
ิ	v	I	I
ม	c	I	I
ฉ	n	I	B
ล	c	I	I
อ	c	I	I
ง	c	I	I
เ	w	I	B
พ	c	I	I
ื	v	I	I
่	t	I	I
อ	c	I	I
ร	c	I	B
ะ	v	I	I
ล	c	I	I
ึ	v	I	I
ก	c	I	I
ถ	c	I	B
ึ	v	I	I
ง	c	I	I
ก	c	I	B
า	v	I	I
ร	c	I	I
ป	c	I	B
ร	c	I	I
ะ	v	I	I
ส	c	I	I
ู	v	I	I
ต	c	I	I
ิ	v	I	I
ข	c	I	B
อ	c	I	I
ง	c	I	I
พ	c	I	B
ร	c	I	I
ะ	v	I	I
เ	w	I	I
ย	c	I	I
ซ	c	I	I
ู	v	I	I

/	o	I	B

ภ	c	I	B
า	v	I	I
พ	c	I	I
โ	w	I	B
ด	c	I	I
ย	c	I	I

ฐ	c	I	B
า	v	I	I
น	c	I	I
ิ	v	I	I
ส	c	I	I

ส	c	I	B
ุ	v	I	I
ด	c	I	I
โ	w	I	I
ต	c	I	I

‪	o	I	B

