น	c	B	B
ั	o	I	I
ก	c	I	I
เ	w	I	B
ร	c	I	I
ี	v	I	I
ย	c	I	I
น	c	I	I

ร	c	I	B
.	s	I	I
ร	c	I	I
.	s	I	I
ม	c	I	I
ั	o	I	I
ธ	c	I	I
ย	c	I	I
ม	c	I	I
ป	c	I	B
ร	c	I	I
ะ	v	I	I
จ	c	I	I
ำ	v	I	I
จ	c	I	B
ั	o	I	I
ง	c	I	I
ห	n	I	I
ว	c	I	I
ั	o	I	I
ด	c	I	I
ล	c	I	I
พ	c	I	B
บ	c	I	I
ุ	v	I	I
ร	c	I	I
ี	v	I	I

ป	c	I	B
ร	c	I	I
ะ	v	I	I
ท	c	I	I
้	t	I	I
ว	c	I	I
ง	c	I	I
อ	c	I	B
ด	c	I	I
ี	v	I	I
ต	c	I	I
ผ	n	I	B
ู	v	I	I
้	t	I	I
อ	c	I	B
ำ	v	I	I
น	c	I	I
ว	c	I	I
ย	c	I	I
ก	c	I	B
า	v	I	I
ร	c	I	I
โ	w	I	B
ร	c	I	I
ง	c	I	I
เ	w	I	I
ร	c	I	I
ี	v	I	I
ย	c	I	I
น	c	I	I
ท	c	I	B
ี	v	I	I
่	t	I	I
ย	c	I	B
้	t	I	I
า	v	I	I
ย	c	I	I
ไ	w	I	B
ป	c	I	I
แ	w	I	B
ล	c	I	I
้	t	I	I
ว	c	I	I

ย	c	I	B
ั	o	I	I
ง	c	I	I
เ	w	I	B
ข	c	I	I
้	t	I	I
า	v	I	I
ม	c	I	B
า	v	I	I
ว	c	I	B
ุ	v	I	I
่	t	I	I
น	c	I	I
ว	c	I	B
า	v	I	I
ย	c	I	I
ใ	w	I	B
น	c	I	I
โ	w	I	B
ร	c	I	I
ง	c	I	I
เ	w	I	I
ร	c	I	I
ี	v	I	I
ย	c	I	I
น	c	I	I
อ	c	I	B
ี	v	I	I
ก	c	I	I

‪	o	I	B

