R	o	B	B
e	o	I	I
t	o	I	I
w	o	I	I
e	o	I	I
e	o	I	I
t	o	I	I
e	o	I	I
d	o	I	I

V	o	I	B
a	o	I	I
l	o	I	I
a	o	I	I

A	o	I	B
f	o	I	I
s	o	I	I
h	o	I	I
a	o	I	I
r	o	I	I

(	o	I	B
@	o	I	B
V	o	I	I
a	o	I	I
l	o	I	I
a	o	I	I
A	o	I	I
f	o	I	I
s	o	I	I
h	o	I	I
a	o	I	I
r	o	I	I
)	o	I	I
:	o	I	B

k	o	I	B
n	o	I	I
o	o	I	I
w	o	I	I
l	o	I	I
e	o	I	I
d	o	I	I
g	o	I	I
e	o	I	I

|	o	I	B

e	o	I	B
x	o	I	I
p	o	I	I
e	o	I	I
r	o	I	I
i	o	I	I
e	o	I	I
n	o	I	I
c	o	I	I
e	o	I	I

|	o	I	B

c	o	I	B
r	o	I	I
e	o	I	I
a	o	I	I
t	o	I	I
i	o	I	I
v	o	I	I
i	o	I	I
t	o	I	I
y	o	I	I

